{
  "ConnectionStrings": {
    "DatabaseType": "1", // 0 - MYSQL | 1 - SQLServers 
    "ConnectionMySQL": "Data Source=localhost;Initial Catalog=myrecipebook;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "ConnectionSQLServer": "Data Source=localhost;Initial Catalog=myrecipebook;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "565$3_ffd"
    }
  }
}